# nia-api

./: pom.xml
src/main/java/com/rami/nia/: NiaApiApplication.java
src/main/java/com/rami/nia/base/adapter/: AdapterUtil.java  ApiConstants.java  CommonAdapter.java  NiaAdapter.java  NiaApi.java  UrlInterface.java
src/main/java/com/rami/nia/base/advice/: ControllerExceptionHandler.java
src/main/java/com/rami/nia/base/api/: RETURN_CODE.java  ResponseMessage.java
src/main/java/com/rami/nia/base/config/: NiaDataSourceConfig.java  WebMvcConfig.java
src/main/java/com/rami/nia/base/constants/: BaseConstants.java
src/main/java/com/rami/nia/base/controller/: ApController.java  BaseController.java
src/main/java/com/rami/nia/base/exception/: BizException.java
src/main/java/com/rami/nia/base/interceptor/: AuthInterceptor.java
src/main/java/com/rami/nia/base/model/: ApReq.java  BasePage.java
src/main/java/com/rami/nia/base/repository/: ApMapper.java  BaseMapper.java
src/main/java/com/rami/nia/base/service/: ApService.java  BaseService.java
src/main/java/com/rami/nia/base/utils/: CamelMap.java  StringUtils.java  UnderColumnMap.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/nia/base/: BaseMapper.xml
